VITE_SUPABASE_URL=https://hpcbfktzewdiwjoeeuak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY2Jma3R6ZXdkaXdqb2VldWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDM3NzQsImV4cCI6MjA3NjExOTc3NH0.1wiepVbe2Obdzr4xciHlWcFXbcz6jzoqNBIlc1pUU64
